<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/recrea.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recrea Inglés | Colaborative</title>
    <script type="module" crossorigin src="/assets/index-f99b1b28.js"></script>
    <link rel="stylesheet" href="/assets/index-ea051f77.css">
  </head>
  <body>
    <div id="app" class="overflow-clip"></div>
    
    <script src="appassets/cdntailwind.js"></script>
    <script>
      tailwind.config = {
      theme: {
        extend: {
          colors: {
            "primary": "#e7004c",
            "secondary": "#00a8e1",
            "accent": "#ffc600",
            "success": "#95c63d",
            "neutral": "#475569",
          }
        }
      }
    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
  </body>
</html>
